<!DOCTYPE html PUBLIC "-/W3C/DTD Xhtml 1.0 Transitional/EN" "http:/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http:/www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<title>GUIDE | tempo coffee</title>
	<style type="text/css">
		html,
		body {
			margin: 0;
			padding: 0
		}

		body,
		td {
			font: .9em "맑은 고딕", dotum, "돋움", Sans-Serif;
			color: #6b6b6b
		}

		td {
			font-size: 11px
		}

		table {
			border-collapse: collapse;
			border-spacing: 0
		}

		ul {
			list-style: none
		}

		input[type="checkbox"] {
			margin: 0 3px 0;
			vertical-align: text-bottom
		}

		#g_header h1 {
			min-width: 1024px;
			height: 60px;
			line-height: 60px;
			padding-left: 28px;
			margin-top: 0;
			color: #fff;
			background: #562e26
		}

		#g_body {
			min-width: 1024px;
			padding: 0 30px 50px
		}

		#g_footer {
			padding: 30px;
			text-align: right
		}

		.guide_table {
			width: 100%;
			border-collapse: collapse
		}

		.guide_table thead th {
			background: #f1f1f1;
			padding: 3px;
			border: solid 1px #dadada
		}

		.guide_table tbody td {
			padding: 4px 10px;
			border: solid 1px #dadada
		}

		.guide_table tbody td.filelink .link {
			text-decoration: none;
			color: #0177bd
		}

		.guide_table tbody td.filelink .link:hover {
			text-decoration: underline
		}

		.guide_table tbody td.filelink .link:focus {
			font-weight: 600;
			color: #e43c3c;
			text-decoration: underline
		}

		.guide_table tbody tr td:first-child {
			text-align: center
		}

		.guide_table tr.dep01 td {
			border-top: solid 2px #dadada
		}

		.mark {
			display: inline-block;
			padding: 0 2px;
			color: #fff
		}

		.mark-a {
			background-color: blue
		}

		.mark-b {
			background-color: #8200ff
		}

		.mark-c {
			background-color: red
		}

		.mark-d {
			background-color: green
		}

		.mark-e {
			background-color: #07c7bc
		}

		.mark-f {
			background-color: #40de40
		}

		.mark-g {
			background-color: #444
		}

		.mark-h {
			background-color: #23a15e
		}

		.mark-i {
			background-color: #0177bd
		}

		.mark-remaning-work {
			background-color: red
		}

		.tab-btn,
		.tab-btn-2 {
			margin-bottom: 25px;
		}

		.tab-btn:after,
		.tab-btn-2:after {
			content: '';
			display: block;
			clear: both
		}

		.tab-btn ul,
		.tab-btn-2 ul {
			margin: 0 0 -1px 0;
			padding: 0
		}

		.tab-btn li {
			float: left;
			width: 170px;
			border: 1px solid #b1b1b1;
			margin-right: -1px
		}

		.tab-btn a {
			display: block;
			height: 45px;
			line-height: 45px;
			text-decoration: none;
			font-size: 16px;
			color: #666;
			text-align: center
		}

		.tab-btn .on,
		.tab-btn a:hover,
		.tab-btn-2 .on,
		.tab-btn-2 a:hover {
			background-color: #ddd;
			color: #222
		}

		.tab-btn-2 li {
			float: left;
			border: 1px solid #b1b1b1;
			margin-right: -1px
		}

		.tab-btn-2 a {
			display: block;
			height: 35px;
			padding: 0 20px;
			line-height: 35px;
			text-decoration: none;
			text-align: center;
			font-size: 14px;
			color: #666
		}

		.tac {
			text-align: center
		}
	</style>
</head>

<body>
	<div id="g_header">
		<h1>tempo coffee</h1>
	</div>
	<div id="g_body">
		<div class="contents">
			<h3 style="font-size:36px; font-weight:bold;">File List</h3>

			<form name="work" action="">
				<table class="guide_table" id="guide_table">
					<colgroup>
						<col width="30px" />
						<col width="*" />
						<col width="*" />
						<col width="*" />
						<col width="*" />
						<col width="*" />
						<col width="430px" />
						<col width="100px" />
						<col width="155px" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col">NO</th>
							<th scope="col">1depth</th>
							<th scope="col">2depth</th>
							<th scope="col">3depth</th>
							<th scope="col">4depth</th>
							<th scope="col">5depth</th>
							<th scope="col">link</th>
							<th scope="col">상태</th>
							<th scope="col">비고</th>
						</tr>
					</thead>
					<tbody>
						<tr class="dep01">
							<td class="no"></td>
							<td>메인</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="/tempo/html/main.jsp" target="_blank" title="새창" class="link">main.jsp</a>
							</td>
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td>BRAND</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="/tempo/html/brand.jsp" target="_blank" title="새창" class="link">brand.jsp</a>
							</td>
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td>MENU</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="/tempo/html/menu.jsp" target="_blank" title="새창" class="link">menu.jsp</a>
							</td>
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td>STORE</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="/tempo/html/store.jsp" target="_blank" title="새창" class="link">store.jsp</a>
							</td>
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td>FRANCHISE</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="/tempo/html/franchise.jsp" target="_blank" title="새창"
									class="link">franchise.jsp</a></td>
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td>EVENT&amp;NEWS</td>
							<td>EVENT</td>
							<td>list</td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="/tempo/html/event-list.jsp" target="_blank" title="새창"
									class="link">event-list.jsp</a>
							</td>
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td></td>
							<td></td>
							<td>view</td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="/tempo/html/event-view.jsp" target="_blank" title="새창"
									class="link">event-view.jsp</a>
							</td>
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td></td>
							<td>NEWS</td>
							<td>list</td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="/tempo/html/news-list.jsp" target="_blank" title="새창"
									class="link">news-list.jsp</a>
							</td>
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td></td>
							<td></td>
							<td>view</td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="/tempo/html/news-view.jsp" target="_blank" title="새창"
									class="link">news-view.jsp</a>
							</td>
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
	</div>
	<script>
		//테이블 번호 삽입
		(function () {
			let num = 1,
				tr = document.querySelectorAll('table tr');

			for (let i = 1; i < tr.length; i++) {
				tr[i].children[0].innerText = num;
				num++;
			}
		})();
	</script>
</body>

</html>